plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'

    id 'idea'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    shade 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    implementation 'com.destroystokyo.paper:paper:1.15.2-R0.1-SNAPSHOT'

    implementation 'com.comphenix.protocol:ProtocolLib:4.5.0'
}

jar {
    from {
        configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

processResources {
    expand(project.properties)
}
